#BlueJ package file
dependency1.from=AppRomanos
dependency1.to=ConversorRomanos
dependency1.type=UsesDependency
dependency2.from=AppRomanos
dependency2.to=GestorRomanos
dependency2.type=UsesDependency
dependency3.from=GestorRomanos
dependency3.to=ConversorRomanos
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=529
package.divider.horizontal=0.5714285714285714
package.divider.vertical=0.8622087132725431
package.editor.height=844
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppRomanos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=20
target2.height=50
target2.name=GestorRomanos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=430
target2.y=60
target3.height=50
target3.name=ConversorRomanos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=170
